<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Josue's Website </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="card">
            <h1>Hi, My name is Josue</h1>
            <p>I'm a student at UTRGV.</p>

            <img src="IMG_20260923_162523.jpg" alt="My picture">
        </section>

        <section class="card">
            <h2>About me</h2>
            <p>I enjoy thinking about anything that's ineresting</p>
        </section>

        <section class="card">
            <h2>Projects</h2>
            <h3> My first protfolio Website</h3>
            <p>I built my first page with html, css, and some javascript!</p>
            <p> <a href="https://github.com/JoshuaIsaiahChavez/personal-portfolio"> See the Github Repo. </a></p>
        </section>

        <section class="card">
            <h2>Fun Fact</h2>
            <button id="fact-button" type="button"> Show a fun fact</button>
            <p id="fun-fact" hidden> I do not main kirby </p>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>